# Embedded.Json.Localization

./: Embedded.Json.Localization.sln  README.md  RELEASING.md  Resources.Localization.Json.sln
samples/MyLocalizedMvcWebApp/: MyLocalizedMvcWebApp.csproj  Program.cs
samples/MyLocalizedMvcWebApp/Controllers/: HomeController.cs  HomeController.de.json
samples/MyLocalizedMvcWebApp/Models/: ErrorViewModel.cs
samples/MyLocalizedMvcWebApp/Properties/: launchSettings.json
samples/MyLocalizedMvcWebApp/Views/: _ViewImports.cshtml
samples/MyLocalizedMvcWebApp/Views/Home/: Index.cshtml
samples/MyLocalizedMvcWebApp/Views/Shared/: _Layout.cshtml
samples/MyLocalizedWebApp/: MyLocalizedWebApp.csproj  Program.cs  Startup.cs
samples/MyLocalizedWebApp/Controllers/: HomeController.cs  HomeController.de-CH.json  HomeController.de.json
samples/MyLocalizedWebApp/Models/: ErrorViewModel.cs
samples/MyLocalizedWebApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/MyLocalizedWebApp/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
samples/MyLocalizedWebApp/Properties/: launchSettings.json
samples/MyLocalizedWebApp/Views/: _ViewImports.cshtml
samples/MyLocalizedWebApp/Views/Shared/: _CookieConsentPartial.cshtml  _CookieConsentPartial.de-CH.json  _Layout.cshtml
src/Embedded.Json.Localization/: Embedded.Json.Localization.csproj  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  ServicesCollectionExtensions.cs
src/Resources.Localization.Json/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  ServicesCollectionExtensions.cs
