<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Resources.Localization.Json\Resources.Localization.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**/*.de-CH.json">
      <WithCulture>false</WithCulture>
      <Culture></Culture>
    </EmbeddedResource>
  </ItemGroup>

</Project>
