<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Embedded.Json.Localization\Embedded.Json.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**/*.de-CH.json" />
    <EmbeddedResource Include="**/*.de.json" />
  </ItemGroup>

</Project>
