<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Controllers\HomeController.de.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controllers\HomeController.de.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Embedded.Json.Localization\Embedded.Json.Localization.csproj" />
  </ItemGroup>

</Project>
