<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Embedded JSON Localization</Title>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.2</Version>
    <PackageProjectUrl>https://github.com/dradovic/Embedded.Json.Localization</PackageProjectUrl>
    <PackageTags>localization;json;resource;embed</PackageTags>
    <Description>.NET Core localization using embedded JSON resources</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReleaseNotes>1.1.2 (bumped Newtonsoft.Json to 13.0.1 as a security fix)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>
</Project>
